#ifndef _rendercore_example_common_config_hpp_
#define _rendercore_example_common_config_hpp_

#include <string>

namespace rendercore {

const std::string kAssetsDir = "@PROJECT_SOURCE_DIR@/assets/";

} // namespace rendercore

#endif // _rendercore_example_common_config_hpp_
